Event Name: Mandalay Bay Events Center
Event Location: Las Vegas, United States
Event Date: 12/31/2018
==========================
Event Name: Mandalay Bay Events Center
Event Location: Las Vegas, United States
Event Date: 01/01/2019
==========================
Event Name: Rod Laver Arena
Event Location: Melbourne, Australia
Event Date: 02/23/2019
==========================
Event Name: Gocheok Sky Dome
Event Location: Seoul, South Korea
Event Date: 02/28/2019
==========================
Event Name: TBA
Event Location: Kaohsiung City, Taiwan
Event Date: 03/02/2019
==========================
Event Name: TBA
Event Location: Macau, Macau
Event Date: 03/04/2019
==========================
Event Name: SM Mall Of Asia
Event Location: Manila, Philippines
Event Date: 03/06/2019
==========================
Event Name: NATIONAL STADIUM
Event Location: Singapore, Singapore
Event Date: 03/08/2019
==========================
Event Name: CHALLENGER HALL
Event Location: Bangkok, Thailand
Event Date: 03/10/2019
==========================
Event Name: Brisbane Entertainment Centre
Event Location: Brisbane, Australia
Event Date: 02/20/2019
==========================
Event Name: Lanxess Arena
Event Location: Cologne, Germany
Event Date: 06/04/2019
==========================
Event Name: O2 ARENA
Event Location: Prague, Czech Republic
Event Date: 06/06/2019
==========================
Event Name: Tauron Arena
Event Location: Kraków, Poland
Event Date: 06/07/2019
==========================
Event Name: Ziggo Dome
Event Location: Amsterdam, Netherlands
Event Date: 06/11/2019
==========================
Event Name: AccorHotels Arena
Event Location: Paris, France
Event Date: 06/12/2019
==========================
Event Name: Mollenpark
Event Location: Aalborg, Denmark
Event Date: 06/02/2019
==========================
Event Name: Tokyo Dome
Event Location: Tokyo, Japan
Event Date: 02/26/2019
==========================
Event Name: Qudos Bank Arena
Event Location: Sydney, Australia
Event Date: 02/22/2019
==========================
